<!DOCTYPE html>
<html class='no-js' lang='en'>
<head>
<meta charset='utf-8'>
<title>Liens &mdash; CETL – Centre Européen de Traduction Littéraire</title>
<meta content='Centre Européen de Traduction Littéraire. Avec le soutien de la Communauté française de Belgique, de la Commission communautaire française.' name='description'>
<meta content='traduction, traduction littéraire' name='keywords'>
<meta content='Françoise Wuilmart' name='author'>
<meta content='Liens &amp;mdash; CETL – Centre Européen de Traduction Littéraire' name='DC.title'>
<meta content='width=device-width, initial-scale=1' name='viewport'>
<link href="../stylesheets/styles-79adecb8.css" rel="stylesheet" />
<link href='/humans.txt' rel='author'>
<link href='favicon.ico' rel='shortcut icon'>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-2826331-7', 'auto');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');
</script>

</head>
</html>

<body class='page'>
<!--[if lte IE 8]><p class='browser-upgrade'>You are using an
<strong>outdated</strong>
browser. Please
<a href="http://browsehappy.com/" rel="external" target="_blank">upgrade your browser</a>to improve your experience.</p><![endif]-->

<header class='banner navbar navbar-default navbar-static-top' role='banner'>
<div class='container'>
<div class='navbar-header'>
<button class='navbar-toggle' data-target='.navbar-collapse' data-toggle='collapse' type='button'>
<span class='sr-only'>Toggle navigation</span>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
</button>
<a class='navbar-brand' href='/'>CETL</a>
</div>
<nav class='collapse navbar-collapse' role='navigation'>
<ul class='nav navbar-nav' id='menu-primary-navigation'>
<li class=''>
<a href="/le-cetl/direction/">Direction</a>
</li>
<li class=''>
<a href="/seminaires-presentiel/">Séminaires en présentiel</a>
</li>
<li class=''>
<a href="/ateliers-visio/">Ateliers en visio-conférence</a>
</li>
<li class=''>
<a href="/articles/">Articles</a>
</li>
<li class='active'>
<a href="/liens/">Liens</a>
</li>
<li class=''>
<a href="/contact/">Contact</a>
</li>
</ul>
</nav>
</div>
</header>

<div class='jumbo-background hidden-xs'>
<div class='container'>
<div class='row'>
<div class='col-12'>
<h1 class='jumbo-title'>Centre européen de traduction littéraire</h1>
</div>
</div>
</div>
</div>

<div class='wrap container' role='document'>
<div class='content row'>
<div class='col-sm-12 col-md-3 col-lg-3 hidden-xs sidebar sidebar-left'>
<ol class='menu' id='menu-submenu'>
<li class=''>
<a href="/le-cetl/manifeste-cetl/">Le manifeste du CETL</a>
</li>
<li class=''>
<a href="/le-cetl/fonctionnement-et-inscription/">Fonctionnement et inscription</a>
</li>
<li class=''>
<a href="/le-cetl/conditions-d-admission/">Conditions d’admission</a>
</li>
<li class=''>
<a href="/le-cetl/programmation-et-tarifs/">Programmation et tarifs</a>
</li>
<li class=''>
<a href="/le-cetl/examens/">Examens</a>
</li>
<li class=''>
<a href="/le-cetl/memoires-et-soutenance/">Mémoires et soutenances</a>
</li>
<li class=''>
<a href="/le-cetl/le-diplome/">Le diplôme</a>
</li>
<li class=''>
<a href="/le-cetl/liste-des-enseignants/">Liste des enseignants</a>
</li>
</ol>
</div>

<div class='main col-sm-12 col-md-6 col-lg-6'>
<h1>
Liens
</h1>
    <p>Partenaires</p>
    <ul>
        <li><a href="http://www.atlas-citl.org/blog/">Atlas</a></li>
        <li><a href="http://www.atlf.org/blog/">ATLF - Association des traducteurs littéraires de France</a></li>
        <li><a href="http://www.ceatl.eu/">CEATL</a></li>
        <li><a href="http://www.etl-cnl.fr/">ETL - CNL</a></li>
        <li><a href="https://ti.ulb.ac.be/">ISTI - Institut supérieur de Traducteurs et Interprètes</a></li>
        <li><a href="https://asfored.org/etl">ETL - Asfored</a></li>
    </ul>
    <p>Presse</p>
    <ul>
        <li><a href="../uploads/dossier-presse-PETRA.pdf">Dossier de Presse Petra</a></li>
        <li><a href="http://www.lalibre.be/archive/les-traducteurs-ces-ecrivains-de-l-ombre-51b8c373e4b0de6db9bd3c95">Les traducteurs, ces écrivains de l’ombre (La Libre Belgique)</a></li>
    </ul>
    <p>Revue — Éditions</p>
    <ul>
        <li><a href="https://news.unil.ch/display/1557757207102">La revue européenne des traducteurs littéraires</a></li>
        <li><a href="https://www.actualitte.com/article/monde-edition/contrepoint-un-nouveau-magazine-sur-la-traduction-et-ceux-qui-la-font/94739">Contrepoint, un nouveau magazine sur la traduction et ceux qui la font</a></li>
        <li><a href="https://trad-equivalences.org">Equivalences — Revue de traduction et de traductologie</a></li>
        <li><a href="https://www.trad-editionsduhazard.org">Édition du hazard</a></li>
    </ul>
    <p>Réseaux sociaux</p>
    <ul>
        <li><a href="http://www.facebook.com/pages/Dilbeek-Belgium/CETL-Centre-Europeen-de-Traduction-Litteraire/86638682837">Rejoignez-nous sur Facebook</a></li>
        <li><a href="http://www.twitter.com/cetl_traduction">Suivez le CETL sur Twitter</a></li>
    </ul>
    <p>Autre</p>
    <ul>
        <li><a href="https://soonckindt.com">Edith Soonckindt</a></li>
    </ul>

</div>
<aside class='sidebar hidden-xs hidden-sm col-md-3 col-lg-3' role='complementary'>
<div class='thumbnail'>
<img alt='durer' src='../images/illus/durer-3652e891.jpg'>
</div>
</aside>

</div>
</div>
<footer class='container' role='contentinfo'>
<div class='row'>
<div class='col-lg-12'>
<p class='text-center'>
© 2025 CETL – Centre Européen de Traduction Littéraire
</p>
</div>
</div>
</footer>

<script src='https://cdn.jsdelivr.net/lodash/4.17.4/lodash.min.js'></script>
<script src="../javascripts/scripts-da39a3ee.js"></script>
</body>
